{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongodb": "^3.2.7",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "express-handlebars": "*",
    "messagebird": "*"
  },
  "author": "",
  "license": "ISC"
}
